<.flash_group flash={@flash} />
<main class="min-h-screen overflow-y-auto">
  <div class=" text-slate-50 font-bold mx-auto container flex flex-col items-center h-screen">
    <img class="rounded-xl mb-8 max-w-full" src={static_path(@conn, "/images/scareoke.png")} />
    <h1 class="bg-inherit text-4xl mb-4">
      Scareoke Halloween Costume Contest
    </h1>
    <a
      href="https://www.google.com/maps/place/2365+Briarcrest+Trail+NE,+Atlanta,+GA+30345/@33.8543548,-84.2705082,17z/data=!3m1!4b1!4m6!3m5!1s0x88f5a7f799c6dc43:0x4bf30bd6a62fc904!8m2!3d33.8543504!4d-84.2679333!16s%2Fg%2F11c5kk91cx?entry=ttu"
      target="_blank"
    >
      <p>
        October 27th @ 8:00pm to ???
      </p>
      <p>
        2365 Briarcrest Trl NE,
      </p>
      <p>
        Atlanta, GA 30345
      </p>
    </a>
    <p class="mt-8 mb-4">
      Don that costume and head to the house for a firepit, karaoke, snacks, and refreshments.
    </p>
    <ul class="list-disc pl-8">
      <h2 class="text-xl">Prizes for:</h2>
      <li>Best solo costume</li>
      <li>Best group costume</li>
    </ul>
  </div>
</main>
<div class="slider-box hidden">
  <input id="slider" type="range" min="1" max="199" step="1" />
  <div id="range">1000px / 10.0s</div>
</div>
<ul id="scene" data-friction-x="0.03" data-friction-y="0.05">
  <li class="layer" id="specks" data-depth="0.1"></li>
  <li class="layer" id="layer-1" data-depth="0.15">
    <div class="img" id="img-1"></div>
  </li>
  <li class="layer" id="layer-2" data-depth="0.25">
    <div class="img" id="img-2"></div>
  </li>
  <li class="layer" id="layer-3" data-depth="0.45">
    <div class="img" id="img-3"></div>
  </li>
</ul>
