<.flash_group flash={@flash} />
<main class="bg-slate-950 min-h-screen">
  <div class=" text-red-500 mx-auto container flex flex-col items-center justify-center h-screen">
    <h1 class="bg-inherit text-4xl font-bold">
      <span class="md:-ml-12 ml-0">👻</span> Scareoke Halloween Costume Contest 🎃
    </h1>
    <pre>
      October 27th @ 8:00pm to ???
      2365 Briarcrest Trl NE,
      Atlanta, GA 30345
    </pre>
    <p class="mt-8 mb-8">
      Don that costume and head to the house for a firepit, karaoke, snacks, and refreshments.
    </p>
    <h2 class="text-xl">Prizes for:</h2>
    <ul class="list-disc pl-8">
      <li>Best solo costume</li>
      <li>Best group costume</li>
    </ul>
  </div>
</main>
